# ResourceBundle properties file
# Administration Module ResourceBundle properties file

##############################
### Field prompts by class ###
##############################

### CLASS: CatalogItem
promptCatalogItem.name=Name
promptCatalogItem.description=Description

### CLASS: SearchUtility
promptSearchUtility.searchMetaAuthor=Meta Author
promptSearchUtility.searchMetaKeywords=Meta Keywords
promptSearchUtility.searchMetaDescription=Meta Description
promptSearchUtility.searchMetaDate=Meta Date
promptSearchUtility.searchMetaCopyright=Meta Copyright

### CLASS: Category
promptCategory.chooseParent=Choose Category

### CLASS: Product
promptProduct.chooseParent=Choose Product

### CLASS: Option
promptOption.stockKeepingUnitIdentifier=SKU Identifier
promptOption.unitPriceMSR=MSRP
promptOption.unitPriceActualRetail=Actual Retail Price
promptOption.unitWeightInOunces=Weight in Ounces

### CLASS: Party
promptParty.nameFirst=First Name
promptParty.nameLast=Last Name
promptParty.username=Username
promptParty.password=Password
promptParty.passwordConfirm=Confirm Password
promptParty.emailAddress=E-mail Address

### CLASS: Address
promptAddress.streetLine1=Street
promptAddress.streetLine2=Line 2
promptAddress.city=City
promptAddress.state=State
promptAddress.postalCode=Zip Code

### CLASS: Administrator
### CLASS: Customer
promptCustomer.phone=Customer Phone
promptCustomer.companyName=Company Name

### CLASS: SimpleShipcart
promptShopcart.option=Please select an option
promptShopcart.amount=Please specify an amount

### CLASS: SalesOrder
promptSalesOrder.placedOn=Date of Order
promptSalesOrder.salesOrderTotalCost=Order Total Cost

prompt.activity=An activity must be specified

###############################
### Field Prompt Sections   ###
###############################

fieldSection.catalog=Catalog Information
fieldSection.productOption=Product Option Details
fieldSection.search=Search Engine Information
fieldSection.association.category=Category Associations
fieldSection.association.product=Product Associations
fieldSection.association.option=Option Associations

###############################
### View greetings and such ###
###############################

### general links
link.add=Add
link.edit=Edit
link.delete=Delete

### Administration navigation links
adminLink.category=Categories
adminLink.product=Products
adminLink.option=Options
adminLink.administrator=Administrators

### Administration messages
adminMessage.welcome=This is the administration section for the Simple Cart shopcart application
adminMessage.category.manage=Add/Edit Categories View
adminMessage.category.display=This view displays all Categories
adminMessage.product.manage=This view provides an interface for adding and editing Products
adminMessage.product.display=This view displays all Products
adminMessage.option.manage=This view provides an interface for adding and editing Options
adminMessage.option.display=This view displays all Options
adminMessage.administrator.manage=This view provides an interface for adding and editing Administrators
adminMessage.administrator.display=This view displays all Administrators

######################
### ERROR Messages ###
######################

### MISC, should be more specific
error.generalMessage=An Error has occured
error.title=Simple Cart Application Error
error.database=An unknown error has occured with the database
error.login=An error occured during login, please try again

### validation errors for <html:errors /> tag
errors.header=<hr/>The following errors occured while processing your request.<br>  Please fix these and resubmit the form.<br>
errors.footer=<hr/>
errors.prefix=<li><b>
errors.suffix=</b><br>

### Standard error messages for validator framework checks
errors.required={0} is required.
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {2} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.url={0} is not a valid URL
errors.validwhen={0} did not validate. {3}
