### logo images
logo.simplecart=/images_en/sc_logo.gif

### icons with localized meaning
icon.help=/images/icon_help.gif
icon.arrow.expanded=/images/nav_arrow_expanded.gif
icon.arrow.retracted=/images/nav_arrow_retracted.gif

### buttons
button.edit=/images_en/btn_edit.gif
button.add=/images_en/btn_add.gif
button.logout=/images_en/btn_logout.gif

### clips
clip.loggedin=/images_en/clip_logged_in.gif