### logo images
logo.simplecart.large=/images_en/sc_logo_large.gif
logo.simplecart.small=/images_en/sc_logo_small.gif

### clips or copy in the form of images
clip.login.adminlogin=/images_en/adm_clip_adminlogin.gif

### buttons
btn.login=/images_en/adm_btn_login.gif
btn.login.account=/images_en/btn_login_account.gif
btn.viewCart=/images_en/btn_view_cart.gif

### icons
icon.cart=/images/icon_cart.gif