### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}: %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/var/tomcat/jakarta-tomcat-5.0.25/logs/simplecart.log
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=warn, file
#log4j.rootLogger=warn, stdout

### Hibernate Core ###
log4j.logger.net.sf.hibernate=info

### log cache activity ###
log4j.logger.net.sf.hibernate.cache=warn

### log JDBC bind parameters ###
log4j.logger.net.sf.hibernate.type=warn

### log Struts ###
log4j.logger.org.apache.struts=warn

### wardlist application ###
log4j.logger.org.simplecart.shopcart=info